MONGO_URI=mongodb+srv://unknownhifjur:hifjur@heartlock.afgm7ou.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=dkla9i94n
CLOUDINARY_API_KEY=128631335848349
CLOUDINARY_API_SECRET=emxOGLl8LMquTZdF-V-LWdcnObM
JWT_SECRET=3596dc8d845a4a7694fd1d68466b4ef4bcca4cabe68808a8d33001453a395f519acc8046ad10a5e055b81f6fa81be27aefb84de4c99697c3c3e73b30bbbb4e08
FRONTEND_URL=https://hert-pi.vercel.app/
NODE_ENV=production